sync:
    defaults:
      ignore:
        vcs: true
    codebase:
      alpha: "/alpha"
      beta: "/beta"
      mode: "two-way-resolved"
      ignore:
        paths:
          - "/vendor"
          - "/var"
          - "node_modules"
          - .DS_Store
          - ._*
          - .idea
      configurationAlpha:
        permissions:
          defaultOwner: "id:501"
          defaultGroup: "id:20"
      configurationBeta:
        permissions:
          defaultFileMode: 666
          defaultDirectoryMode: 777
